version: '3.4'

services:
  dockerassignment:
    image: mohammadfarooq02/dockerdemo
    build:
      context: .
      dockerfile: DockerAssignment/Dockerfile
    ports:
      - "5292:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

